server.port=8085
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ilearn
spring.datasource.username=admin
spring.datasource.password=123456
spring.data.rest.base-path=/i-learn/api